# Test2

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/test2/ui/: CameraFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
